APP_PORT=8000

DB_ROOT_PASSWORD=root_password
DB_NAME=recipes_db
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_INTERNAL_PORT=3306
DB_EXTERNAL_PORT=3007

CHROMA_HOST=chroma
CHROMA_PORT=8001
CHROMA_COLLECTION_NAME=recipes

HF_TOKEN=YOUR_HUGGING_FACE_TOKEN